{
	"name": "mark-my-search",
	"displayName": "Mark My Search",
	"scripts": {
		"compile": "tsc -p ./tsconfig.json",
		"build-firefox": "ln -fs manifest-firefox.json manifest.json && zip mark_my_search-firefox.zip * -ri dist/**\\* icons/**\\* pages/**\\* lib/email.min.js manifest.json .web-extension-id",
		"build-chromium": "ln -fs manifest-chromium.json manifest.json && zip mark_my_search-chromium.zip * -ri dist/**\\* icons/**\\* pages/**\\* lib/email.min.js manifest.json .web-extension-id",
		"build-opera": "ln -fs manifest-opera.json manifest.json && zip mark_my_search-opera.zip * -ri dist/**\\* icons/**\\* pages/**\\* lib/email.min.js manifest.json .web-extension-id",
		"temp": "sh -c ''"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/searchmarkers/mark-my-search.git"
	},
	"author": {
		"name": "ator-dev",
		"email": "ator-dev@protonmail.com",
		"url": "https://github.com/ator-dev"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/searchmarkers/mark-my-search/issues"
	},
	"homepage": "https://github.com/searchmarkers/mark-my-search#readme",
	"devDependencies": {
		"@types/chrome": "^0.0.204",
		"@types/firefox-webext-browser": "^94.0.1",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"eslint": "^8.30.0",
		"jq": "^1.7.2",
		"typescript": "^4.9.4",
		"winston": "^3.8.2"
	}
}
