{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2022",
		"module": "ES2022",
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		//"noImplicitAny": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		// Prevent `import` (except `import type`) statements from being dropped, in case the import has side-effects.
		"verbatimModuleSyntax": true,
		"paths": {
			"/dist/*": [ "./src/*" ],
			"/lib/*": [ "./lib/*" ],
		},
	},
	"include": [
		"src/**/*",
		"lib/*",
	],
}
